#tax-section1 {
	/* border: 1px solid black; */
	display: flex;
	align-items: center;
	justify-content: end;

	color: var(--primary);

	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	background-blend-mode: overlay;
}

#gray-logo {
	position: absolute;
	top: -170px;
	right: 110px;
	color: black;
	font-size: 90px;
	opacity: 0.1;
}
.tax-section1-left {
	flex: 1;
	padding: 50px;
}
.tax-section1-right {
	/* border: 1px solid white; */
	gap: 15px;
	padding: 50px;
	display: flex;
	flex-direction: column;
	margin-right: 99px;
	h1 {
		padding: 0;
		margin: 0;
		font-size: 60px;
		font-weight: 600;
		line-height: 65px;
		/* color: var(--primary); */
		color: var(--secondary);
	}
	p {
		color: var(--secondary);
		margin: 0;
		max-width: 520px;
	}
}
.head-wrap1 {
	/* border: 1px solid white; */
	display: flex;
	align-items: flex-start;
	i {
		color: var(--secondary);
		margin-top: 35px;
		margin-right: 10px;
		scale: 1.3;
	}
}
.tax-type-animate {
	color: var(--accent);
	font-weight: 600;
	height: 40px;
}
.tax-section1-input {
	display: flex;
	align-items: center;
	gap: 10px;
	input {
		border: none;
		outline: none;
		font-size: 16px;
		padding: 15px;
		min-width: 250px;
		border-radius: 9px;
		box-shadow: 1px 1px 1px gray;
	}
	button {
		border: none;
		outline: none;
		padding: 15px 35px;

		font-size: 16px;
		font-weight: 600;
		color: var(--secondary);
		border-radius: 6px;
		border: 2px solid var(--accent);
		background-color: var(--primary);
		i {
			transition: all 0.3s ease;
		}
		&:hover {
			color: var(--primary);
			transition: background-color 0.3s ease;
			cursor: pointer;
			background-color: var(--accent);
			i {
				transform: translateX(10px);
			}
		}
	}
}

#test-section1 {
	background-image: url("./images/hero4.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
